html, body {
  height: 100vh !important;
  width: 100vw !important;
}


[ui-view],
ui-view,
[main],
main {
  height: 100vh !important;
  width: 100vw !important;
  overflow: hidden;
}

.page {
  width: 100vw;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: 0;
  left: 0;
  transition: all 300ms linear;

  &.hide-this {
    opacity: 0;
    z-index: 0 !important;
  }

  &.first {
    background: red;
    z-index: 30;
  }

  &.second {
    background: blue;
    z-index: 20;
  }

  &.third {
    background: green;
    z-index: 10;
  }
}
